@font-face {
  font-family: Lato-Regular;
  src: url('../fonts/Lato/Lato-Regular.ttf');
}

@font-face {
  font-family: Lato-Bold;
  src: url('../fonts/Lato/Lato-Bold.ttf');
}

$lato-Regular: 'Lato-Regular', sans-serif;
$lato-Bold: 'Lato-Bold', sans-serif;
$main-color: #38C860;
$smallTablet-width: 40em;
$tablet-width: 48em;
$desktop-width: 64em;

@mixin minitablet {
  @media only screen and (min-width: #{$smallTablet-width} ) {
    @content;
  }
}

@mixin tablet {
  @media only screen and (min-width: #{$tablet-width} ) {
    @content;
  }
}

@mixin desktop {
  @media only screen and (min-width: #{$desktop-width} ) {
    @content;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.main {
  max-width: 100%;
  margin: auto;
  padding-bottom: 20px;
  font-family: $lato-Bold;
  overflow: hidden;
}

p {
  font-family: $lato-Regular;
}


/*Navbar*/
.nav {
  display: flex;
  align-items: center;
  height: 52px;
  background-color: white;
  position: sticky;
  //top: 50%;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;


  .brand {
    position: fixed;
    left: 1%;
  }

  .nav__pc {
    position: fixed;
    right: 1%;
    display: none;
    @include desktop {
      display: block;
    }
  }

  ul {
    margin: 0;
  }

  .nav__list {
    display: flex;
    list-style: none;
    align-items: center;
    text-align: center;
  }

  .nav__link {
    text-decoration: none;
    color: black;
    margin-right: 48px;
  }

  #login {
    color: $main-color;
    margin-right: 12px;
    font-family: $lato-Regular;
  }

  #sign-up, #sign-up-mobile {
    font-family: $lato-Regular;
    width: 92px;
    border-radius: 6px;
    background-color: $main-color;
    border-color: $main-color;
  }

  .nav__bars-btn {
    width: 24px;
    height: 24px;
    color: black;
    display: block;
    position: fixed;
    right: 1rem;
    @include desktop {
      display: none;
    }
  }

  .nav__overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn linear 0.2s;
  }

  .nav__mobile {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 320px;
    max-width: 100%;
    background-color: white;
    opacity: 0;
    transform: translateX(100%);
    transition: transform linear 0.2s, opacity linear 0.2s;
  }

  .nav__mobile-list {
    margin-top: 24px;
    list-style: none;
  }

  .nav__mobile-link {
    text-decoration: none;
    color: black;
    display: block;
    padding: 8px 0;
    font-size: 1.4rem;
  }

  .nav__mobile-close {
    position: absolute;
    width: 21px;
    height: 21px;
    color: #666;
    top: 1rem;
    right: 1rem;
  }

  .nav__input:checked ~ .nav__overlay {
    display: block;
  }

  .nav__input:checked ~ .nav__mobile {
    transform: translateX(0%);
    opacity: 1;
  }

}


/*Banner*/
.banner-container {
  background: url(../image/banner.png) top center / cover no-repeat;
  position: relative;
  height: 400px;
  @include tablet {
    height: 580px;
  }
  @include desktop {
    height: 900px;
  }

  .banner-heading h1 {
    color: white;
    font-size: 36px;
    @include tablet {
      font-size: 60px;
    }
    @include desktop {
      font-size: 72px;
    }
  }

  .banner-descripsion {
    color: white;
    font-size: 10px;
    @include tablet {
      font-size: 16px;
    }
    @include desktop {
      font-size: 20px;
    }
  }

  #center-banner {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .search {
    width: 100%;
    height: 36px;
    @include tablet {
      height: 44px;
    }
    @include desktop {
      height: 52px;
    }
  }

  .search input {
    font-family: $lato-Regular;
  }

  .hot-search {
    margin-top: 28px;
    display: none;

    @include tablet {
      display: block;
    }

    a {
      text-decoration: none;
      margin: 4px;
      padding: 8px;
      color: white;
      background-color: rgba(64, 64, 64, 0.4);
      border-radius: 100px;
      font-family: $lato-Regular;

      &:first-child {
        @include tablet {
          display: none;
        }
        @include desktop {
          display: inline;
        }
      }
    }
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}


/*Service*/
.service .service-container {
  text-align: center;

  h5 {
    margin-top: 16px;
  }
}


/*Frame-More*/
.center {
  display: block;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}


/*TopDeals*/
.deals {
  img {
    width: 100%;
  }

  .deals-container {
    h5 {
      margin-top: 12px;
    }
  }
}


/*Package*/
.package {
  .card-body {
    a {
      background-color: $main-color;
      border: $main-color;
      float: right;
      width: 92px;
      height: 36px;
    }

    .btn {
      background-color: $main-color;
      border: $main-color;
      float: right;
    }

    span {
      font-family: $lato-Bold;
      font-size: 14pt;
      color: $main-color;
    }
  }

  .card-title {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }


  .card {
    width: 100%;
    position: relative;
  }

  .best-package {
    position: absolute;
    width: 100%;
    top: 4%;
    left: 4%;
  }

  .best {
    position: absolute;
  }
}

/*View all button*/
.more {
  padding: 20px;
  width: 100%;
  border: 1px;
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    background-color: #f2f2f2;
    border-color: #f2f2f2;
    color: black;
    height: 50px;
    width: 240px;
  }
}


/*Grid responsive*/
.grid-ads {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  @include desktop {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-service {
  @extend .grid-ads;
  gap: 24px;
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 8.33333%;
  }
  @include desktop {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 10%;
  }
}

.grid-package {
  @extend .grid-service;
  align-items: center;
  @include minitablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include desktop {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grid-deals {
  @extend .grid-service;
}

.grid-china  {
  @extend .grid-deals;
}

.grid-review {
  @extend .grid-deals;
}

.grid-footer {
  @extend .grid-package;
  align-items: baseline;
}


/*China*/
.china {
  .card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    text-align: left;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
    border-radius: 0px 0px 6px 6px;
  }

  .card {
    border: none;
  }
}


/*Ads*/
.ads-container {
  position: relative;
  text-align: center;

  h2 {
    color: white;
    font-size: 24px;
    @include minitablet {
      font-size: 48px;
    }
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    a {
      background-color: $main-color;
      border: $main-color;
      width: 120px;
      text-align: center;
    }
  }
}


/*Review*/
.card-body .quote {
  width: 40px;
  margin-left: 20px;
}

.card .card-body .card-content {
  margin-top: -30px;
  width: 84%;
  float: right;
}

.quote img {
  margin-top: 10px;
}

.customer {
  width: 100%;
}

.ava {
  width: 16%;
  margin-left: 2%;
  margin-top: 2%;
}

.review .card {
  background-color: #f9f9f9;
  border-radius: 24px;
  border: 2px solid #f9f9f9;
}

.customer-name {
  width: 100%;
  display: flex;
  align-items: baseline;
}

.info {
  width: 80%;
  float: right;
  margin-top: -65px;
}

.info small {
  margin-left: 5px;
}


/*App*/
.app {
  margin-top: 100px;
  position: relative;
  color: white;

  .left {
    position: absolute;
    width: 50%;

    .app-content {
      position: absolute;
      left: 1%;
      bottom: 50%;
      padding-bottom: 20px;

      h1 {
        font-size: 24px;
        @include minitablet {
          font-size: 40px;
        }
        @include tablet {
          font-size: 48px;
        }
      }

      p {
        font-size: 10px;
        @include minitablet {
          font-size: 16px;
        }
      }

      .download {
        display: flex;
        height: 100px;

        .store {
          display: flex;
          flex-direction: column;
          justify-content: center;

          a img {
            width: 88px;
            padding: 12px;
            @include tablet {
              width: 136px;
            }
          }
        }

        @include tablet {
          height: 144px;
        }
      }

      @include minitablet {
        left: 10%;
        bottom: 50%;
        padding-bottom: 40px;
      }

      @include tablet {
        left: 20%;
        bottom: 50%;
        padding-bottom: 32px;
      }

      @include desktop {
        padding-bottom: 64px;
      }
    }
  }

  .right {
    position: absolute;
    width: 50%;

    #img2 {
      position: absolute;
      height: 360px;
      left: 80%;
      bottom: 3%;
      @include minitablet {
        height: 480px;
        left: 92%;
      }
      @include desktop {
        position: absolute;
        height: 532px;
        left: 120%;
        bottom: 3%;
      }
    }
  }

  #img1 {
    position: relative;
    width: 100%;
    height: 324px;
    @include minitablet {
      width: 100%;
      height: 432px;
    }
    @include desktop {
      position: relative;
      width: 100%;
      height: 432px;
    }
  }

  @include desktop {
    margin-top: 200px;
  }
}


/*Footer */
footer {
  margin-top: 80px;

  ul li {
    list-style-type: none;
    margin-bottom: 10px;
  }

  #col-ft1 {
    font-family: $lato-Regular;

    select {
      font-size: 20px;
    }
  }

  .footer-container {
    margin-left: 32px;

    .select-country {
      background: #FFFFFF;
      border: 1px solid #DDDDDD;
      box-sizing: border-box;
      border-radius: 4px;
      width: 232px;

      a {
        text-decoration: none;
        color: black;
        font-family: $lato-Regular;
      }
    }

    .footer_title {
      padding-left: 40px;
    }

    .footer_linklists {
      margin-top: 20px;

      a {
        text-decoration: none;
        color: black;
        font-family: $lato-Regular;
      }
    }
  }

  .copyright_footer {
    text-align: center;
    font-family: $lato-Regular;
    font-size: 14px;
  }
}
