@font-face { font-family: Lato-Regular; src: url('../fonts/Lato/Lato-Regular.ttf'); }
@font-face { font-family: Lato-Bold; src: url('../fonts/Lato/Lato-Bold.ttf'); }

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.main {
    /*width: 1200px;*/
    /*min-height: 100vh;*/
    max-width: 100%;
    margin: auto;
    padding-bottom: 20px;
    font-family: 'Lato-Bold', sans-serif;
    overflow: hidden;
}

p{
    font-family: 'Lato-Regular', sans-serif;
}


/*Navbar*/
.nav {
    display: flex;
    align-items: center;
    height: 52px;
    background-color: white;
    position: sticky;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1
}

.brand{
    position: fixed;
    left: 1%;
}

.nav__pc{
    position: fixed;
    right: 1%;
    display: none;
}

.nav ul {
    margin: 0;
}

.nav__list {
    display: flex;
    list-style: none;
    align-items: center;
    text-align: center;
}

.nav__link {
    text-decoration: none;
    color: black;
    margin-right: 48px;
}

/*.nav button {*/
/*    background-color: #38C860;*/
/*    border-color: #38C860;*/
/*}*/

#login {
    color: #38C860;
    margin-right: 12px;
    font-family: 'Lato-Regular', sans-serif;
}

#sign-up, #sign-up-mobile {
    font-family: 'Lato-Regular', sans-serif;
    width: 92px;
    border-radius: 6px;
    background-color: #38C860;
    border-color: #38C860;
}

.nav__bars-btn {
    width: 24px;
    height: 24px;
    color: black;
    display: block;
    position: fixed;
    right: 1rem;
}

.nav__overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn linear 0.2s;
}

.nav__mobile {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 320px;
    max-width: 100%;
    background-color: white;
    opacity: 0;
    transform: translateX(100%);
    transition: transform linear 0.2s, opacity linear 0.2s;
}

.nav__mobile-list {
    margin-top: 24px;
    list-style: none;
}

.nav__mobile-link {
    text-decoration: none;
    color: black;
    display: block;
    padding: 8px 0;
    font-size: 1.4rem;
}

.nav__mobile-close {
    position: absolute;
    width: 21px;
    height: 21px;
    color: #666;
    top: 1rem;
    right: 1rem;
}

.nav__input:checked ~ .nav__overlay {
    display: block;
}

.nav__input:checked ~ .nav__mobile {
    transform: translateX(0%);
    opacity: 1;
}


/*Banner*/
.banner-container {
    background: url(../image/banner.png) top center / cover no-repeat;
    position: relative;
    height: 400px;
}

.banner-heading h1 {
    color: white;
    font-size: 36px;
}

.banner-descripsion {
    color: white;
    font-size: 10px;
}

#center-banner {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.search {
    width: 100%;
    height: 36px;
}

.search input {
    font-family: 'Lato-Regular', sans-serif;
}

.hot-search {
    margin-top: 28px;
    display: none;
}

.hot-search a{
    text-decoration: none;
    margin: 4px;
    padding: 8px;
    color: white;
    background-color: rgba(64,64,64,0.4);
    border-radius: 100px;
    font-family: 'Lato-Regular', sans-serif;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*Service*/
.service .service-container {
    text-align: center;
}

.service h5 {
    margin-top: 16px;
}


/*Frame-More*/
.center {
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}


/*TopDeals*/
.deals img {
    width: 100%;
}

.deals-container h5 {
    margin-top: 12px;
}


/*Package*/
.package .card-body a{
    background-color: #38C860;
    border: #38C860;
    float: right;
    width: 92px;
    height: 36px;
}

.package .card-body .btn {
    background-color: #38C860;
    border: #38C860;
    float: right;
}

.package .card-title {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.package .card-body span{
    font-family: 'Lato-Bold', sans-serif;
    font-size: 14pt;
    color: #38C860;
}

.package .card{
    width: 100%;
    position: relative;
    border: none;
}

.best-package{
    position: absolute;
    width: 100%;
    top: 4%;
    left: 4%;
}

.best{
    position: absolute;
}


/*View all button*/
.more {
    padding: 20px;
    width: 100%;
    border: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.more button {
    background-color: #f2f2f2;
    border-color: #f2f2f2;
    color: black;
    height: 50px;
    width: 240px;
}

/*Grid responsive*/
.grid-package {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    align-items: center;
}

.grid-service, .grid-deals, .grid-china, .grid-review, .grid-footer {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

.grid-ads {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}


/*China*/
.china .card-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    text-align: left;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
    border-radius: 0px 0px 6px 6px;
}

.china .card{
    border: none;
}


/*Ads*/
.ads-container {
    position: relative;
    text-align: center;
}

.ads-container h2 {
    color: white;
    font-size: 24px;
}

.ads-container .centered a{
    background-color: #38C860;
    border: #38C860;
    width: 120px;
    text-align: center;
}


/*Review*/
.card-body .quote{
    width: 40px;
    margin-left: 20px;
}

.card .card-body .card-content{
    margin-top: -30px;
    width: 84%;
    float: right;
}

.quote img{
    margin-top: 10px;
}

.customer{
    width: 100%;
}

.ava{
    width: 16%;
    margin-left: 2%;
    margin-top: 2%;
}

.review .card{
    background-color: #f9f9f9;
    border-radius: 24px;
    border: 2px solid #f9f9f9;
}

.customer-name{
    width: 100%;
    display: flex;
    align-items: baseline;
}

.info{
    width: 80%;
    float: right;
    margin-top: -65px;
}

.info small{
    margin-left: 5px;
}


/*App*/
.app {
    margin-top: 100px;
    position: relative;
    color: white;
}

.left{
    position: absolute;
    width: 50%;
}

.right{
    position: absolute;
    width: 50%;
}

#img1{
    position: relative;
    width: 100%;
    height: 324px;
}

#img2 {
    position: absolute;
    height: 360px;
    left: 80%;
    bottom: 3%;
}

.app-content{
    position: absolute;
    left: 1%;
    bottom: 50%;
    padding-bottom: 20px;
}

.app-content h1{
    font-size: 24px;
}

.app-content p {
    font-size: 10px;
}

.store{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.store a img{
    width: 88px;
    padding: 12px;
}

.download {
    display: flex;
    height: 100px;
}


/*Footer */
footer ul li {
    list-style-type: none;
    margin-bottom: 10px;
}

footer {
    margin-top: 80px;
}

.footer-container {
    margin-left: 32px;
}

.footer_title{
    padding-left: 40px;
}

.footer_linklists{
    margin-top: 20px;
}

.footer_linklists a {
    text-decoration: none;
    color: black;
    font-family: 'Lato-Regular', sans-serif;
}

.select-country{
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 4px;
    width: 232px;
}

.select-country a{
    text-decoration: none;
    color: black;
    font-family: 'Lato-Regular', sans-serif;
}

.copyright_footer{
    text-align: center;
    font-family: 'Lato-Regular', sans-serif;
    font-size: 14px;
}

#col-ft1{
    font-family: 'Lato-Regular', sans-serif;
}

#col-ft1 select{
    font-size: 20px;
}

/*Mobile large screen*/
@media (min-width: 640px) {
    .grid-package, .grid-footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .ads-container h2 {
        font-size: 48px;
    }

    #img1{
        width: 100%;
        height: 432px;
    }

    #img2 {
        height: 480px;
        left: 92%;
    }

    .app-content {
        left: 10%;
        bottom: 50%;
        padding-bottom: 40px;
    }

    .app-content h1 {
        font-size: 40px;
    }

    .app-content p {
        font-size: 16px;
    }
}

/*Tablet*/
@media (min-width: 768px) {
    .banner-container {
        height: 580px;
    }

    .banner-heading h1 {
        font-size: 60px;
    }

    .banner-descripsion p {
        font-size: 16px;
    }

    .search {
        height: 44px;
    }

    .hot-search {
        display: block;
    }

    .hot-search a:first-child {
        display: none;
    }

    .grid-service, .grid-package, .grid-footer {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 8.33333%;
    }

    .grid-deals, .grid-china, .grid-review {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 8.33333%;
    }

    .app-content {
        left: 20%;
        bottom: 50%;
        padding-bottom: 32px;
    }

    .app-content h1 {
        font-size: 48px;
    }

    .app-content p {
        font-size: 16px;
    }

    .download {
        height: 144px;
    }

    .store a img{
        width: 136px;
    }

}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/*PC*/
@media (min-width: 1024px) {
    .nav__bars-btn {
        display: none;
    }

    .nav__pc {
        display: block;
    }

    .banner-container {
        height: 900px;
    }

    .banner-heading h1 {
        font-size: 72px;
    }

    .banner-descripsion p {
        font-size: 20px;
    }

    .search {
        height: 52px;
    }

    .hot-search a:first-child{
        display: inline;
    }

    .grid-package, .grid-footer {
        grid-template-columns: repeat(4, 1fr);
        margin: 0 10%;
    }

    .grid-service, .grid-deals, .grid-china, .grid-review {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 10%;
    }

    .grid-ads {
        grid-template-columns: repeat(2, 1fr);
    }

    .app {
        margin-top: 200px;
    }

    #img1{
        position: relative;
        width: 100%;
        height: 432px;
    }

    #img2 {
        position: absolute;
        height: 532px;
        left: 120%;
        bottom: 3%;
    }

    .app-content {
        padding-bottom: 64px;
    }
}